# lumen

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Lumen.slnx  README.md  angular.json  docker-compose.yml  nginx.frontend.conf  package-lock.json  package.json
.cursor/rules/: commit-messages.mdc  no-unrequested-docs.mdc
refs/: Lumen Docs.html  app.jsx  blocks.jsx  data.jsx  header.jsx  overlays.jsx  page-view.jsx  sidebar.jsx  styles.css
src/: index.html  main.ts  styles.css
src-backend/Lumen.API/: Lumen.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  lumen.db
src-backend/Lumen.API/Auth/: AuthSchemes.cs  ExternalAuthDefaults.cs  UserClaims.cs  UserProfile.cs
src-backend/Lumen.API/Controllers/: AuthController.cs  CommentsController.cs  DataController.cs  FavoritesController.cs  InboxController.cs  PagesController.cs  PreferencesController.cs  ReactionsController.cs  TemplatesController.cs
src-backend/Lumen.API/Data/: AppDbContext.cs
src-backend/Lumen.API/Extensions/: AuthenticationExtensions.cs  SpaExtensions.cs
src-backend/Lumen.API/Hubs/: LumenHub.cs
src-backend/Lumen.API/Models/: ApplicationUser.cs  Comment.cs  InboxItem.cs  Page.cs  PageVersion.cs  Reaction.cs  UserFavorite.cs  UserPreference.cs  Workspace.cs
src-backend/Lumen.API/Properties/: launchSettings.json
src-backend/Lumen.API/SeedData/: README.md  comments-seed.json  inbox-seed.json  navigation-tree.json  navigation-tree.personal.json  pages-catalog.json  reactions-seed.json  workspaces-seed.json
src-backend/Lumen.API/Services/: DataSeeder.cs  DatabaseRepair.cs  ExternalAuthService.cs  IdentityDatabaseBootstrap.cs  JwtTokenService.cs  NotificationService.cs  PresenceService.cs
src-backend/LumenApi/: LumenApi.csproj  LumenApi.http  Program.cs  appsettings.json
src-backend/LumenApi/Controllers/: CommentsController.cs  DataController.cs  FavoritesController.cs  InboxController.cs  PagesController.cs  PreferencesController.cs  ReactionsController.cs  TemplatesController.cs
src-backend/LumenApi/Data/: AppDbContext.cs
src-backend/LumenApi/Hubs/: LumenHub.cs
src-backend/LumenApi/Models/: Comment.cs  InboxItem.cs  Page.cs  PageVersion.cs  Reaction.cs  User.cs  UserFavorite.cs  UserPreference.cs  Workspace.cs
src-backend/LumenApi/Properties/: launchSettings.json
src-backend/LumenApi/SeedData/: engineering-auth-rfc-blocks.json  (+1 more)
src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
