# Lumen API — used by docker-compose (PostgreSQL)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src-backend/Lumen.API/Lumen.API.csproj src-backend/Lumen.API/
RUN dotnet restore src-backend/Lumen.API/Lumen.API.csproj
COPY src-backend/Lumen.API/ src-backend/Lumen.API/
RUN dotnet publish src-backend/Lumen.API/Lumen.API.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "Lumen.API.dll"]
