<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Debug: avoid apphost.exe copy — that file is locked while Lumen.API.exe is running. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <Target Name="StopLumenApiBeforeBuild" BeforeTargets="CoreBuild">
    <Exec Command="taskkill /IM Lumen.API.exe /F 2&gt;nul" IgnoreExitCode="true" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec
      Command="powershell -NoProfile -Command &quot;Get-CimInstance Win32_Process -Filter \&quot;name='dotnet.exe'\&quot; | Where-Object { $_.CommandLine -like '*Lumen.API*' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }&quot;"
      IgnoreExitCode="true"
      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="pkill -f 'Lumen.API\.dll' || true" IgnoreExitCode="true" Condition="$([MSBuild]::IsOSPlatform('OSX')) or $([MSBuild]::IsOSPlatform('Linux'))" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
